<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f403c7008b2942229d76b24114b98c43" Name="Diagram1">
        <EntityTypeShape EntityType="s_foodModel.uni_Restaurant" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="s_foodModel.UNI_CITY" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="s_foodModel.uni_state" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="s_foodModel.uni_area" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="s_foodModel.App_Manage_Order" Width="1.625" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="s_foodModel.Uni_Product" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="s_foodModel.UNI_CATEGORY" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="s_foodModel.App_Manage_Order_Detail" Width="2.625" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>